[gd_scene load_steps=7 format=2]

[ext_resource path="res://Environment_Scenes/Big_Rock.tscn" type="PackedScene" id=1]
[ext_resource path="res://Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Level/Arcade_Level.gd" type="Script" id=3]
[ext_resource path="res://models/3d objects/rocketPreview.tscn" type="PackedScene" id=4]
[ext_resource path="res://models/3d objects/rocket.gd" type="Script" id=5]
[ext_resource path="res://Environment_Scenes/Lighthouse.tscn" type="PackedScene" id=6]

[node name="Spatial" type="Spatial"]
script = ExtResource( 3 )

[node name="player" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7.98119, 4.87528, 0 )

[node name="preview" parent="." instance=ExtResource( 4 )]
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
script = ExtResource( 5 )
Z_SPEED = 21
Y_SPEED = 22

[node name="Big_Rock" parent="." instance=ExtResource( 1 )]

[node name="Spatial" parent="." instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 27.071, 3.44762, 4.67945 )
