[gd_scene load_steps=24 format=2]

[ext_resource path="res://models/3d objects/Lighthouse.obj" type="ArrayMesh" id=1]
[ext_resource path="res://end.gd" type="Script" id=2]
[ext_resource path="res://winScreen.tscn" type="PackedScene" id=3]
[ext_resource path="res://models/textures/smoke.png" type="Texture" id=4]

[sub_resource type="SpatialMaterial" id=16]
albedo_color = Color( 0.890196, 0.890196, 0.890196, 1 )

[sub_resource type="SpatialMaterial" id=12]
next_pass = SubResource( 16 )
params_cull_mode = 1
params_grow = true
params_grow_amount = 0.07
albedo_color = Color( 0, 0, 0, 1 )

[sub_resource type="SpatialMaterial" id=15]
albedo_color = Color( 0.580392, 0.0509804, 0.0509804, 1 )

[sub_resource type="SpatialMaterial" id=17]
next_pass = SubResource( 15 )
params_cull_mode = 1
params_grow = true
params_grow_amount = 0.07
albedo_color = Color( 0, 0, 0, 1 )

[sub_resource type="SpatialMaterial" id=18]
emission_enabled = true
emission = Color( 1, 1, 1, 1 )
emission_energy = 1.0
emission_operator = 0
emission_on_uv2 = false

[sub_resource type="SpatialMaterial" id=19]
next_pass = SubResource( 18 )
params_cull_mode = 1
params_grow = true
params_grow_amount = 0.07
albedo_color = Color( 0, 0, 0, 1 )

[sub_resource type="BoxShape" id=20]
extents = Vector3( 1.47505, 3.73138, 1.62888 )

[sub_resource type="Gradient" id=23]
offsets = PoolRealArray( 0, 0.244755, 1 )
colors = PoolColorArray( 0.895996, 0, 0.595872, 1, 0.942543, 0.398793, 0.30002, 1, 0.989746, 0.803202, 0, 1 )

[sub_resource type="GradientTexture" id=24]
gradient = SubResource( 23 )

[sub_resource type="ParticlesMaterial" id=21]
emission_shape = 1
emission_sphere_radius = 1.0
direction = Vector3( 0, 1, 0 )
spread = 134.71
flatness = 0.26
initial_velocity = 10.0
color_ramp = SubResource( 24 )

[sub_resource type="SpatialMaterial" id=25]
vertex_color_use_as_albedo = true
params_blend_mode = 1

[sub_resource type="SphereMesh" id=22]
material = SubResource( 25 )
radius = 0.042
height = 0.042
radial_segments = 24
rings = 10

[sub_resource type="Gradient" id=31]
offsets = PoolRealArray( 0, 0.666084, 1 )
colors = PoolColorArray( 0.0957031, 0.0957031, 0.0957031, 1, 0, 0, 0, 1, 0, 0, 0, 0 )

[sub_resource type="GradientTexture" id=32]
gradient = SubResource( 31 )

[sub_resource type="Curve" id=29]
_data = [ Vector2( 0, 0.665909 ), 0.0, 0.0, 0, 0, Vector2( 0.968067, 0.238636 ), -0.453666, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=30]
curve = SubResource( 29 )

[sub_resource type="ParticlesMaterial" id=26]
emission_shape = 1
emission_sphere_radius = 1.0
gravity = Vector3( 0, -1, 0 )
scale_curve = SubResource( 30 )
color_ramp = SubResource( 32 )

[sub_resource type="SpatialMaterial" id=27]
vertex_color_use_as_albedo = true
params_blend_mode = 1
params_billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false
albedo_texture = ExtResource( 4 )

[sub_resource type="QuadMesh" id=28]
material = SubResource( 27 )

[node name="end" type="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.48151, -25.8724 )
script = ExtResource( 2 )

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.10865, 0 )
mesh = ExtResource( 1 )
material/0 = SubResource( 12 )
material/1 = SubResource( 17 )
material/2 = SubResource( 17 )
material/3 = SubResource( 19 )

[node name="OmniLight" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8.03712, 0 )
light_energy = 0.693
light_indirect_energy = 3.428
omni_range = 9.11004

[node name="Area" type="Area" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.10865, 0 )

[node name="CollisionShape" type="CollisionShape" parent="Area"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0980055, 4.71256, 0.0279865 )
shape = SubResource( 20 )

[node name="Particles" type="Particles" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.92242, 0 )
emitting = false
amount = 256
lifetime = 3.0
one_shot = true
explosiveness = 1.0
process_material = SubResource( 21 )
draw_pass_1 = SubResource( 22 )

[node name="winScreen" parent="." instance=ExtResource( 3 )]
visible = false

[node name="light" type="Particles" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.95445, 0 )
amount = 64
lifetime = 2.5
process_material = SubResource( 26 )
draw_pass_1 = SubResource( 28 )

[connection signal="body_entered" from="Area" to="." method="_on_Area_body_entered"]
