[gd_scene load_steps=2 format=2]

[ext_resource path="res://mainMenu.gd" type="Script" id=1]

[node name="mainMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="easy level" type="Button" parent="."]
margin_left = 94.0
margin_top = 107.0
margin_right = 175.0
margin_bottom = 127.0
text = "Easy mode"

[node name="hard level" type="Button" parent="."]
margin_left = 419.0
margin_top = 107.0
margin_right = 499.0
margin_bottom = 127.0
text = "Hard Level"

[connection signal="pressed" from="easy level" to="." method="_on_Button_pressed"]
[connection signal="pressed" from="hard level" to="." method="_on_hard_level_pressed"]
