[gd_scene load_steps=13 format=2]

[ext_resource path="res://player.gd" type="Script" id=1]
[ext_resource path="res://models/3d objects/rocketPreview.tscn" type="PackedScene" id=2]
[ext_resource path="res://toon.tres" type="Material" id=3]
[ext_resource path="res://InterpolatedCamera.gd" type="Script" id=4]
[ext_resource path="res://flyer.gd" type="Script" id=5]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 1, 0.0687856, 1 )

[sub_resource type="CubeMesh" id=2]
size = Vector3( 20, 20, 20 )

[sub_resource type="CapsuleShape" id=3]
radius = 0.247597
height = 0.48904

[sub_resource type="CapsuleMesh" id=4]

[sub_resource type="Environment" id=6]
ambient_light_color = Color( 1, 1, 1, 1 )
ambient_light_energy = 0.5

[sub_resource type="CubeMesh" id=7]

[sub_resource type="BoxShape" id=8]

[node name="RoomRoot" type="Spatial"]

[node name="floor" type="StaticBody" parent="."]
transform = Transform( 7.56032, 0, 0, 0, 1, 0, 0, 0, 7.56032, 0, 0, 0 )

[node name="CollisionShape" type="CollisionShape" parent="floor"]
shape = SubResource( 1 )

[node name="CSGMesh" type="CSGMesh" parent="floor"]
transform = Transform( 0.10165, 0, 0, 0, 0.00657013, 0, 0, 0, 0.10165, 0, 0, 0 )
mesh = SubResource( 2 )
material = ExtResource( 3 )

[node name="KinematicBody" type="KinematicBody" parent="."]
transform = Transform( 1.00273, 0, 0, 0, 1.00273, 0, 0, 0, 1.00273, 0, 0.553334, 0 )
script = ExtResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="KinematicBody"]
transform = Transform( 0.997452, 0, 0, 0, -4.36e-08, -0.997452, 0, 0.997452, -4.36e-08, 0, -0.047558, 0 )
shape = SubResource( 3 )

[node name="CSGMesh" type="CSGMesh" parent="KinematicBody"]
transform = Transform( 0.22842, 0, 0, 0, -8.86262e-09, 0.202753, 0, -0.202753, -8.86262e-09, 0, -0.0419959, 0 )
mesh = SubResource( 4 )
material = ExtResource( 3 )

[node name="InterpolatedCamera" type="InterpolatedCamera" parent="KinematicBody"]
transform = Transform( 0.997277, 0, 0, 0, 0.63802, 0.766481, 0, -0.766481, 0.63802, 0, 2.46369, 2.10952 )
current = true
target = NodePath("..")
process_mode = 0
script = ExtResource( 4 )

[node name="SpotLight" type="SpotLight" parent="KinematicBody"]
transform = Transform( 0.997277, 0, 0, 0, 0.424935, 0.902215, 0, -0.902215, 0.424935, 0, 4.98751, 2.44241 )
spot_range = 8.80578

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 6 )

[node name="Spatial" type="RigidBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.736323, 2.25778, 1.32389 )
mass = 5.0
script = ExtResource( 5 )

[node name="CSGMesh" type="CSGMesh" parent="Spatial"]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0 )
mesh = SubResource( 7 )
material = ExtResource( 3 )

[node name="CollisionShape" type="CollisionShape" parent="Spatial"]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0 )
shape = SubResource( 8 )

[node name="preview" parent="." instance=ExtResource( 2 )]

[connection signal="newRocket" from="KinematicBody/InterpolatedCamera" to="Spatial" method="_on_InterpolatedCamera_newRocket"]
