[gd_scene load_steps=3 format=2]

[ext_resource path="res://toon.tres" type="Material" id=1]

[sub_resource type="CylinderMesh" id=1]

[node name="prevPiston" type="Spatial"]

[node name="mesh" type="MeshInstance" parent="."]
transform = Transform( 0.125615, 0, 0, 0, 0.0629369, 0, 0, 0, 0.125615, 0, 0.161622, 0 )
mesh = SubResource( 1 )
material/0 = ExtResource( 1 )
